plugins {
  alias(libs.plugins.spotless) apply false
  alias(libs.plugins.nexus.publish)
  alias(libs.plugins.opts)
  alias(libs.plugins.buildinfra) apply false
}

apply plugin: com.carrotsearch.gradle.buildinfra.testing.TestingEnvPlugin
apply from: file('gradle/scripts/publishing-sonatype-central.gradle')

buildOptions {
  addOption("project.version", "Project version")
}

allprojects {
  group = 'com.carrotsearch.randomizedtesting'
  version = buildOptions["project.version"].get()
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
      snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
      username = findProperty("nexusUsername") ?: ""
      password = findProperty("nexusPassword") ?: ""
    }
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'com.diffplug.spotless'
  apply plugin: libs.plugins.opts.get().getPluginId()
  apply plugin: com.carrotsearch.gradle.buildinfra.testing.TestingEnvPlugin

  repositories {
    mavenCentral()
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    modularity.inferModulePath = true
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Werror'
  }

  spotless {
    java {
      googleJavaFormat(libs.versions.googleJavaFormat.get())
    }
  }

  tasks.register('tidy') {
    dependsOn tasks.named('spotlessApply')
  }

  testing {
    suites {
      test {
        useJUnitJupiter(libs.versions.junit)
      }
    }
  }
}
