plugins {
  alias(libs.plugins.spotless) apply false
  alias(libs.plugins.nexus.publish)
}

apply from: file('gradle/scripts/publishing-sonatype-central.gradle')

allprojects {
  group = 'com.carrotsearch.randomizedtesting'
  version = '0.2.0-SNAPSHOT'
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
      snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
      username = findProperty("nexusUsername") ?: ""
      password = findProperty("nexusPassword") ?: ""
    }
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'com.diffplug.spotless'

  repositories {
    mavenCentral()
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    modularity.inferModulePath = true
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Werror'
  }

  spotless {
    java {
      googleJavaFormat(libs.versions.googleJavaFormat.get())
    }
  }

  tasks.register('tidy') {
    dependsOn tasks.named('spotlessApply')
  }

  testing {
    suites {
      test {
        useJUnitJupiter(libs.versions.junit)
      }
    }
  }
}
