dependencies {
    api libs.junit.jupiter
    implementation libs.junit.jupiter.engine

    testImplementation libs.assertj
    testImplementation libs.junit.platform.testkit
}

test {
    useJUnitPlatform {
        excludeTags 'nested-integration-test'
        includeEngines 'randomizedtesting-jupiter'
    }
    jvmArgs("-Dnet.bytebuddy.safe=true")
}