dependencies {
    api libs.junit.jupiter
    implementation libs.junit.jupiter.engine

    testImplementation libs.assertj
    testImplementation libs.junit.platform.testkit
}

test {
    useJUnitPlatform {
        excludeTags 'nested-integration-test'
        includeEngines 'randomizedtesting-jupiter'
    }

    def argProvider = objects.newInstance(UnsafeMemoryAccessArgProvider)
    argProvider.launcher.set(javaLauncher)
    jvmArgumentProviders.add(argProvider)
}

abstract class UnsafeMemoryAccessArgProvider implements CommandLineArgumentProvider {
    @Nested
    abstract Property<JavaLauncher> getLauncher()

    @Override
    Iterable<String> asArguments() {
        launcher.get().metadata.languageVersion.asInt() >= 25
                ? ["--sun-misc-unsafe-memory-access=deny"]
                : []
    }
}
